# Save configurations in the form: 
#   [mydb]
#   host=somehost
#   port=5433
#   user=admin
#
[graddev2]
host=34.67.23.4
port=5432
user=gradient
dbname=postgres

[gradient-prod2]
host=35.232.3.74
port=5432
user=gradient
dbname=postgres
